<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9f2b52c3-a5aa-44dd-813f-ef91eca32e4c" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/results/N=10,P =0.7,no mues.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/results/N=10,P= 0.7,no mues ,all iter.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/results/notebooks_results_analysis/.ipynb_checkpoints/analysis_null_transitions-checkpoint.ipynb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/results/notebooks_results_analysis/.ipynb_checkpoints/multi_params_analysis-checkpoint.ipynb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/results/notebooks_results_analysis/.ipynb_checkpoints/research_null_transitions_sampling-Copy1-checkpoint.ipynb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/results/notebooks_results_analysis/.ipynb_checkpoints/research_null_transitions_sampling-checkpoint.ipynb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/results/notebooks_results_analysis/analysis_null_transitions.ipynb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/results/notebooks_results_analysis/multi_params_analysis.ipynb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/results/notebooks_results_analysis/normalized_transitions_comper_df" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/results/notebooks_results_analysis/research_null_transitions_sampling-Copy1.ipynb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/results/notebooks_results_analysis/research_null_transitions_sampling.ipynb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/results/notebooks_results_analysis/results.pkl" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/results/notebooks_results_analysis/transitions_comper_df" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/results/notebooks_results_analysis/transitions_prob_to_count" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/who_cell/experiments/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/who_cell/experiments/experiment_report.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/who_cell/experiments/test_gibbsExperiment.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/who_cell/transitions_dict.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/who_cell/experiments/gibbs_experiments.py" beforeDir="false" afterPath="$PROJECT_DIR$/who_cell/experiments/gibbs_experiments.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/who_cell/models/gibbs_sampler.py" beforeDir="false" afterPath="$PROJECT_DIR$/who_cell/models/gibbs_sampler.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/who_cell/simulation/simulation_for_gibbs.py" beforeDir="false" afterPath="$PROJECT_DIR$/who_cell/simulation/simulation_for_gibbs.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1365707743">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="13" />
          <entry key="pyx" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="25" />
          <entry key="py" value="3495" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="3520" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="WhoCell" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/who_cell/experiments/test_gibbsExperiment.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="352">
              <caret line="16" column="47" selection-start-line="16" selection-start-column="47" selection-end-line="16" selection-end-column="47" />
              <folding>
                <element signature="e#0#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/who_cell/experiments/gibbs_experiments.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="123" column="41" selection-start-line="123" selection-start-column="41" selection-end-line="123" selection-end-column="41" />
              <folding>
                <element signature="e#813#1026#0" />
                <element signature="e#5203#6397#0" />
                <element signature="e#5253#5393#0" />
                <element signature="e#5296#7055#0" />
                <element signature="e#5345#5440#0" />
                <element signature="e#5544#5891#0" />
                <element signature="e#7149#7635#0" />
                <element signature="e#7410#7544#0" />
                <element signature="e#7744#9720#0" />
                <element signature="e#8489#9410#0" />
                <element signature="e#8532#9410#0" />
                <element signature="e#9816#10258#0" />
                <element signature="e#9951#10235#0" />
                <element signature="e#10376#12162#0" />
                <element signature="e#12841#12991#0" />
                <element signature="e#14209#15293#0" />
                <element signature="e#14260#14862#0" />
                <element signature="e#14897#15273#0" />
                <element signature="e#14911#15185#0" />
                <marker date="1623254102000" expanded="true" signature="5552:8159" ph="..." />
                <marker date="1623254102000" expanded="true" signature="10213:10802" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/who_cell/experiments/experiment_report.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="441">
              <caret line="187" column="39" lean-forward="true" selection-start-line="187" selection-start-column="39" selection-end-line="187" selection-end-column="39" />
              <folding>
                <element signature="e#0#16#0" expanded="true" />
                <element signature="e#6298#7097#0" />
                <marker date="1623267310295" expanded="true" signature="371:377" ph="..." />
                <marker date="1623267310295" expanded="true" signature="5961:7653" ph="..." />
                <marker date="1623267310295" expanded="true" signature="7903:7909" ph="..." />
                <marker date="1623267310295" expanded="true" signature="8702:8901" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/who_cell/simulation/simulation_for_gibbs.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="106" column="36" selection-start-line="106" selection-start-column="36" selection-end-line="106" selection-end-column="36" />
              <folding>
                <marker date="1623159191103" expanded="true" signature="3321:3327" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/who_cell/models/gibbs_sampler.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="236">
              <caret line="84" column="41" selection-start-line="84" selection-start-column="8" selection-end-line="84" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sampled_transitions_dict</find>
      <find>bui</find>
      <find>def log_probability(self, X)</find>
      <find>mues</find>
      <find>build_states_from_mues_matrix</find>
      <find>GibbsExperiment</find>
      <find>all_pome_distrbutions</find>
      <find>Simulator_for_Gibbs</find>
      <find>_build_emmisions_for_sample</find>
      <find>simu</find>
      <find>ampler.sample(</find>
      <find>params</find>
      <find>results_list</find>
      <find>name</find>
      <find>sigmas</find>
      <find>_transitions_prob_to_count</find>
      <find>/10</find>
      <find>compare_transitions_prob_to_count</find>
      <find>build_transition</find>
      <find>_param_set</find>
      <find>all_full_sampled_trajs</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/who_cell/experiments/test_gibbsExperiment.py" />
        <option value="$PROJECT_DIR$/who_cell/models/gibbs_sampler.py" />
        <option value="$PROJECT_DIR$/who_cell/simulation/simulation_for_gibbs.py" />
        <option value="$PROJECT_DIR$/who_cell/experiments/gibbs_experiments.py" />
        <option value="$PROJECT_DIR$/who_cell/experiments/experiment_report.py" />
      </list>
    </option>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="C:\Repos\WhoCell\.idea" />
      </set>
    </option>
  </component>
  <component name="JupyterTrust" id="c847233f-af03-4f3f-95f1-d45629c0e4b5" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1938" />
    <option name="height" value="1098" />
  </component>
  <component name="ProjectId" id="1TTDBflVt6ALOQNXKnSRCMDsfVw" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="WhoCell" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhoCell" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WhoCell" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhoCell" type="462c0819:PsiDirectoryNode" />
              <item name="who_cell" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WhoCell" type="b2602c69:ProjectViewProjectNode" />
              <item name="WhoCell" type="462c0819:PsiDirectoryNode" />
              <item name="who_cell" type="462c0819:PsiDirectoryNode" />
              <item name="experiments" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SearchEverywhereHistoryKey" value="insertion&#9;null&#9;null&#10;compare_transitions_prob_to_count&#9;null&#9;null&#10;build_final_transitions_compr&#9;null&#9;null&#10;run_multi_params_and_plot_report&#9;null&#9;null&#10;experiment_report&#9;FILE&#9;file://C:/Repos/WhoCell/who_cell/experiments/experiment_report.py&#10;upda&#9;null&#9;null&#10;forw&#9;null&#9;null&#10;log_probability&#9;null&#9;null&#10;log_proba&#9;null&#9;null&#10;build_pome_model&#9;null&#9;null&#10;build_pome&#9;null&#9;null&#10;_build_emmisions_for_sample&#9;null&#9;null&#10;gibs&#9;null&#9;null&#10;gibbs&#9;RUN_CONFIGURATION&#9;gibbs_sampler" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python tests.Unittests for test_gibbsExperiment.TestGibbsExperiment.test_run_multi_params_and_plot_report">
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="WhoCell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\ProgramData\Anaconda3\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="gibbs_experiments" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="WhoCell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\ProgramData\Anaconda3\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/who_cell/experiments" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/who_cell/experiments/gibbs_experiments.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="gibbs_sampler" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="WhoCell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\ProgramData\Anaconda3\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/who_cell/models" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/who_cell/models/gibbs_sampler.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="transitions_dict" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="WhoCell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\ProgramData\Anaconda3\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/who_cell" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/who_cell/transitions_dict.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_gibbsExperiment.TestGibbsExperiment" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="WhoCell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/who_cell/experiments" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_gibbsExperiment.TestGibbsExperiment&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_gibbsExperiment.TestGibbsExperiment.test_run_multi_params_and_plot_report" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="WhoCell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/who_cell/experiments" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_gibbsExperiment.TestGibbsExperiment.test_run_multi_params_and_plot_report&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.gibbs_sampler" />
      <item itemvalue="Python.gibbs_experiments" />
      <item itemvalue="Python.transitions_dict" />
      <item itemvalue="Python tests.Unittests for test_gibbsExperiment.TestGibbsExperiment" />
      <item itemvalue="Python tests.Unittests for test_gibbsExperiment.TestGibbsExperiment.test_run_multi_params_and_plot_report" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests for test_gibbsExperiment.TestGibbsExperiment.test_run_multi_params_and_plot_report" />
        <item itemvalue="Python tests.Unittests for test_gibbsExperiment.TestGibbsExperiment" />
        <item itemvalue="Python.gibbs_experiments" />
        <item itemvalue="Python.gibbs_sampler" />
        <item itemvalue="Python.transitions_dict" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9f2b52c3-a5aa-44dd-813f-ef91eca32e4c" name="Default Changelist" comment="" />
      <created>1573475058064</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573475058064</updated>
      <workItem from="1581882717541" duration="466000" />
      <workItem from="1581883210483" duration="599000" />
      <workItem from="1581888097242" duration="4448000" />
      <workItem from="1599155477290" duration="82538000" />
      <workItem from="1599804745204" duration="2471000" />
      <workItem from="1599809649211" duration="24179000" />
      <workItem from="1599839011802" duration="28917000" />
      <workItem from="1600800537396" duration="158000" />
      <workItem from="1601824390339" duration="36000" />
      <workItem from="1611337664747" duration="82493000" />
      <workItem from="1612356784366" duration="29326000" />
      <workItem from="1612641706952" duration="617000" />
      <workItem from="1613330804230" duration="10772000" />
      <workItem from="1615045732663" duration="21754000" />
      <workItem from="1617047360677" duration="149003000" />
      <workItem from="1618440383613" duration="20322000" />
      <workItem from="1618818373040" duration="14491000" />
      <workItem from="1620057374213" duration="18000" />
      <workItem from="1620057479990" duration="52000" />
      <workItem from="1620242140561" duration="17770000" />
    </task>
    <task id="LOCAL-00001" summary="first commit for whocell">
      <created>1615048792913</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1615048792913</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_for_test_gibbsExperiment_TestGibbsExperiment_test_run_multi_params_and_plot_report - 2021.06.01 at 00h 35m 21s.xml">
      <configuration name="Unittests for test_gibbsExperiment.TestGibbsExperiment.test_run_multi_params_and_plot_report" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_gibbsExperiment_TestGibbsExperiment_test_run_multi_params_and_plot_report - 2021.06.01 at 00h 41m 47s.xml">
      <configuration name="Unittests for test_gibbsExperiment.TestGibbsExperiment.test_run_multi_params_and_plot_report" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_gibbsExperiment_TestGibbsExperiment_test_run_multi_params_and_plot_report - 2021.06.01 at 01h 19m 12s.xml">
      <configuration name="Unittests for test_gibbsExperiment.TestGibbsExperiment.test_run_multi_params_and_plot_report" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_gibbsExperiment_TestGibbsExperiment_test_run_multi_params_and_plot_report - 2021.06.01 at 02h 27m 49s.xml">
      <configuration name="Unittests for test_gibbsExperiment.TestGibbsExperiment.test_run_multi_params_and_plot_report" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_gibbsExperiment_TestGibbsExperiment_test_run_multi_params_and_plot_report - 2021.06.01 at 02h 28m 55s.xml">
      <configuration name="Unittests for test_gibbsExperiment.TestGibbsExperiment.test_run_multi_params_and_plot_report" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_gibbsExperiment_TestGibbsExperiment_test_run_multi_params_and_plot_report - 2021.06.01 at 02h 46m 22s.xml">
      <configuration name="Unittests for test_gibbsExperiment.TestGibbsExperiment.test_run_multi_params_and_plot_report" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_gibbsExperiment_TestGibbsExperiment_test_run_multi_params_and_plot_report - 2021.06.08 at 16h 03m 21s.xml">
      <configuration name="Unittests for test_gibbsExperiment.TestGibbsExperiment.test_run_multi_params_and_plot_report" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_gibbsExperiment_TestGibbsExperiment_test_run_multi_params_and_plot_report - 2021.06.08 at 16h 33m 08s.xml">
      <configuration name="Unittests for test_gibbsExperiment.TestGibbsExperiment.test_run_multi_params_and_plot_report" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_gibbsExperiment_TestGibbsExperiment_test_run_multi_params_and_plot_report - 2021.06.08 at 17h 00m 09s.xml">
      <configuration name="Unittests for test_gibbsExperiment.TestGibbsExperiment.test_run_multi_params_and_plot_report" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_gibbsExperiment_TestGibbsExperiment_test_run_multi_params_and_plot_report - 2021.06.09 at 22h 18m 01s.xml">
      <configuration name="Unittests for test_gibbsExperiment.TestGibbsExperiment.test_run_multi_params_and_plot_report" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.21414408" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Python Console" weight="0.15177305" />
      <window_info anchor="bottom" id="Terminal" weight="0.32907802" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32907802" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.16595745" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.10070922" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.21419518" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="2" />
      <window_info anchor="bottom" id="Python Console" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="1">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="HEAD" />
                      </list>
                    </value>
                  </entry>
                  <entry key="roots">
                    <value>
                      <list>
                        <option value="$PROJECT_DIR$" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first commit for whocell" />
    <option name="LAST_COMMIT_MESSAGE" value="first commit for whocell" />
  </component>
  <component name="WindowStateProjectService">
    <state x="734" y="-1082" key="#Notifications" timestamp="1615049518921">
      <screen x="-138" y="-1440" width="2560" height="1400" />
    </state>
    <state x="734" y="-1082" key="#Notifications/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1615049518921" />
    <state x="897" y="-1037" key="#xdebugger.evaluate" timestamp="1617301404227">
      <screen x="-138" y="-1440" width="2560" height="1400" />
    </state>
    <state x="897" y="-1037" key="#xdebugger.evaluate/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1617301404227" />
    <state x="767" y="-1145" key="CommitChangelistDialog2" timestamp="1615048782391">
      <screen x="-138" y="-1440" width="2560" height="1400" />
    </state>
    <state x="767" y="-1145" key="CommitChangelistDialog2/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1615048782391" />
    <state width="1977" height="466" key="DebuggerActiveHint" timestamp="1618419303499">
      <screen x="-138" y="-1440" width="2560" height="1400" />
    </state>
    <state width="1977" height="466" key="DebuggerActiveHint/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1618419303499" />
    <state width="1330" height="287" key="DebuggerActiveHint/0.0.1600.860@0.0.1600.860" timestamp="1618313216871" />
    <state width="1997" height="468" key="DebuggerActiveHint/0.0.2560.1400@0.0.2560.1400" timestamp="1618243606599" />
    <state x="345" y="156" key="FileChooserDialogImpl" timestamp="1620242555552">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="922" y="-999" key="FileChooserDialogImpl/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1617719401800" />
    <state x="345" y="156" key="FileChooserDialogImpl/0.0.1536.824/-2160.-2160.2560.1400@0.0.1536.824" timestamp="1620242555552" />
    <state x="663" y="271" key="FileChooserDialogImpl/0.0.1600.860@0.0.1600.860" timestamp="1619258853189" />
    <state x="964" y="-824" key="Github.CreateGistDialog" timestamp="1615048604433">
      <screen x="-138" y="-1440" width="2560" height="1400" />
    </state>
    <state x="964" y="-824" key="Github.CreateGistDialog/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1615048604433" />
    <state x="980" y="-864" key="Github.ShareDialog" timestamp="1615049796524">
      <screen x="-138" y="-1440" width="2560" height="1400" />
    </state>
    <state x="980" y="-864" key="Github.ShareDialog/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1615049796524" />
    <state width="1557" height="90" key="GridCell.Tab.0.bottom" timestamp="1621072700466">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="2517" height="264" key="GridCell.Tab.0.bottom/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1618688374511" />
    <state width="2561" height="1344" key="GridCell.Tab.0.bottom/0.0.1536.824/-138.-1440.2560.1400@0.0.1536.824" timestamp="1612470700422" />
    <state width="1557" height="90" key="GridCell.Tab.0.bottom/0.0.1600.860@0.0.1600.860" timestamp="1621072700466" />
    <state width="2517" height="402" key="GridCell.Tab.0.bottom/0.0.2560.1400@0.0.2560.1400" timestamp="1618244942653" />
    <state width="1557" height="90" key="GridCell.Tab.0.center" timestamp="1621072700466">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="2517" height="264" key="GridCell.Tab.0.center/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1618688374511" />
    <state width="2561" height="1344" key="GridCell.Tab.0.center/0.0.1536.824/-138.-1440.2560.1400@0.0.1536.824" timestamp="1612470700422" />
    <state width="1557" height="90" key="GridCell.Tab.0.center/0.0.1600.860@0.0.1600.860" timestamp="1621072700466" />
    <state width="2517" height="402" key="GridCell.Tab.0.center/0.0.2560.1400@0.0.2560.1400" timestamp="1618244942653" />
    <state width="1557" height="90" key="GridCell.Tab.0.left" timestamp="1621072700466">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="2517" height="264" key="GridCell.Tab.0.left/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1618688374510" />
    <state width="2561" height="1344" key="GridCell.Tab.0.left/0.0.1536.824/-138.-1440.2560.1400@0.0.1536.824" timestamp="1612470700422" />
    <state width="1557" height="90" key="GridCell.Tab.0.left/0.0.1600.860@0.0.1600.860" timestamp="1621072700466" />
    <state width="2517" height="402" key="GridCell.Tab.0.left/0.0.2560.1400@0.0.2560.1400" timestamp="1618244942653" />
    <state width="1557" height="90" key="GridCell.Tab.0.right" timestamp="1621072700466">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="2517" height="264" key="GridCell.Tab.0.right/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1618688374511" />
    <state width="2561" height="1344" key="GridCell.Tab.0.right/0.0.1536.824/-138.-1440.2560.1400@0.0.1536.824" timestamp="1612470700422" />
    <state width="1557" height="90" key="GridCell.Tab.0.right/0.0.1600.860@0.0.1600.860" timestamp="1621072700466" />
    <state width="2517" height="402" key="GridCell.Tab.0.right/0.0.2560.1400@0.0.2560.1400" timestamp="1618244942653" />
    <state x="643" y="-1098" key="SettingsEditor" timestamp="1615049227900">
      <screen x="-138" y="-1440" width="2560" height="1400" />
    </state>
    <state x="643" y="-1098" key="SettingsEditor/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1615049227900" />
    <state x="734" y="-1007" key="Vcs.Push.Dialog.v2" timestamp="1615050017206">
      <screen x="-138" y="-1440" width="2560" height="1400" />
    </state>
    <state x="734" y="-1007" key="Vcs.Push.Dialog.v2/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1615050017206" />
    <state width="805" height="435" key="XDebugger.FullValuePopup" timestamp="1620998361013">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1288" height="708" key="XDebugger.FullValuePopup/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1618423046916" />
    <state width="773" height="417" key="XDebugger.FullValuePopup/0.0.1536.824/-138.-1440.2560.1400@0.0.1536.824" timestamp="1612470394249" />
    <state width="805" height="435" key="XDebugger.FullValuePopup/0.0.1600.860@0.0.1600.860" timestamp="1620998361013" />
    <state width="1288" height="709" key="XDebugger.FullValuePopup/0.0.2560.1400@0.0.2560.1400" timestamp="1618240569931" />
    <state x="579" y="-1035" key="com.intellij.execution.console.ConsoleHistoryController$MyBrowseAction$1" timestamp="1611845690176">
      <screen x="-138" y="-1440" width="2560" height="1400" />
    </state>
    <state x="579" y="-1035" key="com.intellij.execution.console.ConsoleHistoryController$MyBrowseAction$1/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1611845690176" />
    <state x="674" y="-1004" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1617269037597">
      <screen x="-138" y="-1440" width="2560" height="1400" />
    </state>
    <state x="674" y="-1004" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1617269037597" />
    <state x="508" y="268" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1600.860@0.0.1600.860" timestamp="1617186538175" />
    <state x="210" y="119" width="833" height="536" key="find.popup" timestamp="1621071437090">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="-18" y="-967" width="2440" height="873" key="find.popup/0.0.1536.824/-138.-1440.2560.1400@-138.-1440.2560.1400" timestamp="1617225844451" />
    <state x="210" y="119" width="833" height="536" key="find.popup/0.0.1600.860@0.0.1600.860" timestamp="1621071437090" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/who_cell/BuildingData/build_singale_cell_from_Cytof.py</url>
          <line>19</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/who_cell/simulation/meta_network_simulator.py</url>
          <line>144</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/who_cell/simulation/data_samples_simulator.py</url>
          <line>102</line>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint suspend="THREAD" type="python-line">
          <url>file://C:/ProgramData/Anaconda3/Lib/site-packages/boto/s3/lifecycle.py</url>
          <line>229</line>
          <option name="timeStamp" value="29" />
        </line-breakpoint>
        <line-breakpoint suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/who_cell/experiments/compare_methods.py</url>
          <line>106</line>
          <option name="timeStamp" value="156" />
        </line-breakpoint>
        <line-breakpoint suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/who_cell/simulation/hand_crafted_network_for_model.py</url>
          <line>270</line>
          <option name="timeStamp" value="188" />
        </line-breakpoint>
        <line-breakpoint suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/who_cell/simulation/hand_crafted_network_for_model.py</url>
          <line>188</line>
          <option name="timeStamp" value="189" />
        </line-breakpoint>
        <line-breakpoint suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/temp/test_w_sampler.py</url>
          <line>116</line>
          <option name="timeStamp" value="348" />
        </line-breakpoint>
        <line-breakpoint suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/temp/test_w_sampler.py</url>
          <line>115</line>
          <option name="timeStamp" value="352" />
        </line-breakpoint>
        <line-breakpoint suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/who_cell/experiments/gibbs_experiments.py</url>
          <line>242</line>
          <option name="timeStamp" value="518" />
        </line-breakpoint>
        <line-breakpoint suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/who_cell/models/gibbs_sampler.py</url>
          <line>73</line>
          <option name="timeStamp" value="524" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/who_cell/experiments/experiment_report.py</url>
          <line>268</line>
          <option name="timeStamp" value="567" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/who_cell/experiments/experiment_report.py</url>
          <line>256</line>
          <option name="timeStamp" value="568" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/who_cell/experiments/experiment_report.py</url>
          <line>205</line>
          <option name="timeStamp" value="569" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/who_cell/experiments/gibbs_experiments.py</url>
          <line>53</line>
          <option name="timeStamp" value="584" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/who_cell/experiments/experiment_report.py</url>
          <line>35</line>
          <option name="timeStamp" value="585" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/who_cell/experiments/gibbs_experiments.py</url>
          <line>118</line>
          <option name="timeStamp" value="586" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="tests">
        <watch expression="max([[vv for kk,vv in v if kk == 'number_of_smapled_traj'][0] for v in hyper_params_sets])" language="Python" />
      </configuration>
      <configuration name="PythonConfigurationType">
        <watch expression="topological_pome_model.states" language="Python" />
      </configuration>
    </watches-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/WhoCell$hand_crafted_network_for_model.coverage" NAME="hand_crafted_network_for_model Coverage Results" MODIFIED="1611417341989" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/who_cell/simulation" />
    <SUITE FILE_PATH="coverage/WhoCell$who_cell_few_samples_viterbi_learning.coverage" NAME="who_cell_few_samples_viterbi_learning Coverage Results" MODIFIED="1599475064406" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../pomegranate/examples" />
    <SUITE FILE_PATH="coverage/WhoCell$compare_methods.coverage" NAME="compare_methods Coverage Results" MODIFIED="1599928424110" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/who_cell/experiments" />
    <SUITE FILE_PATH="coverage/WhoCell$hmm_pyx.coverage" NAME="hmm.pyx Coverage Results" MODIFIED="1581892515277" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../pomegranate/pomegranate" />
    <SUITE FILE_PATH="coverage/WhoCell$pomegranate_network_model_builder.coverage" NAME="pomegranate_network_model_builder Coverage Results" MODIFIED="1599166944900" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/who_cell/simulation" />
    <SUITE FILE_PATH="coverage/WhoCell$gibbs_experiments.coverage" NAME="gibbs_experiments Coverage Results" MODIFIED="1621072700433" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/who_cell/experiments" />
    <SUITE FILE_PATH="coverage/WhoCell$test_w_sampler.coverage" NAME="test_w_sampler Coverage Results" MODIFIED="1612476542184" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/temp" />
    <SUITE FILE_PATH="coverage/WhoCell$small_network.coverage" NAME="small_network Coverage Results" MODIFIED="1599167297487" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/who_cell/simulation" />
    <SUITE FILE_PATH="coverage/WhoCell$gibbs_sampler.coverage" NAME="gibbs_sampler Coverage Results" MODIFIED="1612296503899" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/who_cell/models" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>max([[vv for kk,vv in v if kk == 'number_of_smapled_traj'][0] for v in hyper_params_sets])</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>([[vv for kk,vv in v if kk == 'number_of_smapled_traj'][0] for v in hyper_params_sets])</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>[v for v in hyper_params_sets]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>[k for k,v in hyper_params_sets]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>[[vv for kk,vv in v if kk == 'number_of_smapled_traj'][0] for k,v in hyper_params_sets]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>[[vv for kk,vv in v if kk == 'number_of_smapled_traj'][0] for k,v in hyper_params_sets</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>list(itertools.product(list(map(lambda x: {k: v for k, v in x},defining_params_sets)),[non_defining_params_dict]))</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>itertools.product(list(map(lambda x: {k: v for k, v in x},defining_params_sets)),[non_defining_params_dict])</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>list(map(lambda x: {k: v for k, v in x},defining_params_sets))</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../pomegranate/build/lib.win-amd64-3.6/pomegranate/distributions/JointProbabilityTable.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="114" column="23" selection-start-line="114" selection-start-column="8" selection-end-line="114" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../pomegranate/build/lib.win-amd64-3.6/pomegranate/distributions/ConditionalProbabilityTable.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="163" column="4" lean-forward="true" selection-start-line="163" selection-start-column="4" selection-end-line="163" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/ProgramData/Anaconda3/pkgs/pyzmq-17.0.0-py36hfa6e2cd_1/Lib/site-packages/zmq/ssh/forward.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-660" />
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="1663" selection-start-line="1663" selection-end-line="1663" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/who_cell/models/gibbs_sampler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="84" column="41" selection-start-line="84" selection-start-column="8" selection-end-line="84" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/who_cell/experiments/test_gibbsExperiment.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="16" column="47" selection-start-line="16" selection-start-column="47" selection-end-line="16" selection-end-column="47" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/who_cell/simulation/simulation_for_gibbs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="106" column="36" selection-start-line="106" selection-start-column="36" selection-end-line="106" selection-end-column="36" />
          <folding>
            <marker date="1623159191103" expanded="true" signature="3321:3327" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/who_cell/experiments/gibbs_experiments.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="123" column="41" selection-start-line="123" selection-start-column="41" selection-end-line="123" selection-end-column="41" />
          <folding>
            <element signature="e#813#1026#0" />
            <element signature="e#5203#6397#0" />
            <element signature="e#5253#5393#0" />
            <element signature="e#5296#7055#0" />
            <element signature="e#5345#5440#0" />
            <element signature="e#5544#5891#0" />
            <element signature="e#7149#7635#0" />
            <element signature="e#7410#7544#0" />
            <element signature="e#7744#9720#0" />
            <element signature="e#8489#9410#0" />
            <element signature="e#8532#9410#0" />
            <element signature="e#9816#10258#0" />
            <element signature="e#9951#10235#0" />
            <element signature="e#10376#12162#0" />
            <element signature="e#12841#12991#0" />
            <element signature="e#14209#15293#0" />
            <element signature="e#14260#14862#0" />
            <element signature="e#14897#15273#0" />
            <element signature="e#14911#15185#0" />
            <marker date="1623254102000" expanded="true" signature="5552:8159" ph="..." />
            <marker date="1623254102000" expanded="true" signature="10213:10802" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/who_cell/experiments/experiment_report.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="187" column="39" lean-forward="true" selection-start-line="187" selection-start-column="39" selection-end-line="187" selection-end-column="39" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
            <element signature="e#6298#7097#0" />
            <marker date="1623267310295" expanded="true" signature="371:377" ph="..." />
            <marker date="1623267310295" expanded="true" signature="5961:7653" ph="..." />
            <marker date="1623267310295" expanded="true" signature="7903:7909" ph="..." />
            <marker date="1623267310295" expanded="true" signature="8702:8901" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>